Package: bunsen-common
Version: 9.0-1
Architecture: all
Maintainer: John Crawley <john@bunsenlabs.org>
Installed-Size: 109
Depends: bunsen-keyring
Breaks: bunsen-images (<< 8.3.1-1), bunsen-pipemenus (<< 8.9-1), bunsen-welcome (<< 8.10-1)
Replaces: bunsen-images (<< 8.3.1-1)
Homepage: https://github.com/BunsenLabs/bunsen-common
Priority: extra
Section: misc
Filename: pool/main/b/bunsen-common/bunsen-common_9.0-1_all.deb
Size: 14960
SHA256: c8c8d1981502c05e760c9059bb423541804da7796dea703e1a5353496aa3997a
SHA1: 99768ed4dc7a037222dcadfc0cfb7b5024472080
MD5sum: 3b3008e872725286d740beebb9ab5856
Description: Various shared files for BunsenLabs
 Files holding shared script functions, images
 and other data which might be used by various packages
 in BunsenLabs.

